<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Mart</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <h1>FASHION INSTA</h1>
    <br>
    <br>
  <marquee behavior="" direction="right"><h2>Sale is going on hurry up</h3></marquee>
  <br>
  <br>
  <video src="assessets/videos/FASHION.mp4" loop autoplay muted></video>
  <br><hr style="color: black; width: 5px;"><br>
  <br>
  <hr>
  <br>
  <h2>Mens Shopping</h2><br><br>
  <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""><br>
  <p><b>SS Shirt and shoes Combo</b></p>
  <p>Size : S,M,L,XL</p>
  <p>Price -  $ 80 </p>
  <a href="#"><button>Click Me</button></a>
  <br>
  <hr>
  <br>
  <h2>Ladies Fashion</h2><br>
  <img src="https://images.pexels.com/photos/1453008/pexels-photo-1453008.jpeg?auto=compress&cs=tinysrgb&w=800" alt=""><br>
  <p><b>watch and bracelet</b></p>
  <p>Price  -  $ 150 </p>
  <a href="#"><button>Click Me</button></a>
  <br>
  <hr>
  <br>
  <h2>Kids Fashion</h2><br>
  <img src="https://images.pexels.com/photos/189857/pexels-photo-189857.jpeg?auto=compress&cs=tinysrgb&w=800" alt=""><br>
  <p><b>Frock</b></p>
  <p>Price  - $ 40 </p>
  <a href="#"><button>Click Me</button></a>
  <br>
  <hr>
  <br>
  <center><h2>Size chart</h2></center>
  <br>
  <table>
    <thead>
      <th>Size</th>
      <th>Chest</th>
      <th>Waist</th>
      <th>Arm-Length</th>
    </thead>
    <tbody>
      <tr>
        <td>S</td>
        <td>37</td>
        <td>33</td>
        <td>11</td>
      </tr>
      <tr>
        <td>M</td>
        <td>39</td>
        <td>35</td>
        <td>11.5</td>
      </tr>
      <tr>
        <td>L</td>
        <td>41</td>
        <td>37</td>
        <td>12</td>
      </tr>
    </tbody>
  </table>

</body>
</html>